# ZAutoTurnPage

./: README-cn.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/com/retrofitlisthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/com/retrofitlisthelper/: APICall.java  APIController.java  APIController2.java  App.java  App.kt  BindTest.java  HelloWorldHandler.java  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt  MeiZiData.java  ReftrofitTest.java  任务
app/src/main/java/zone/com/retrofitlisthelper/api/baidu/: BaseImpl.java
app/src/main/java/zone/com/retrofitlisthelper/api/baidu/api/: BaiduAPI.java  BaiduImpl.java  BaiduService.java
app/src/main/java/zone/com/retrofitlisthelper/api/baidu/bean/: MeiZiData.java
app/src/main/java/zone/com/retrofitlisthelper/gank/: GankAPI.java  GankImpl.java  GankService.java
app/src/main/java/zone/com/retrofitlisthelper/gank2/: GankAPI2.java  GankImpl2.java  GankService2.java
app/src/main/java/zone/com/retrofitlisthelper/net/: APICall.java  APIController.java  APIController2.java  DyHandler.java
app/src/main/java/zone/com/retrofitlisthelper/net/API/file/api/: FileAPI.java  FileImpl.java  FileService.java
app/src/main/java/zone/com/retrofitlisthelper/net/API/gank/api/: GankAPI.java  GankImpl.java  GankService.java
app/src/main/java/zone/com/retrofitlisthelper/net/API/gank/bean/: MeiZiData.java
app/src/main/java/zone/com/retrofitlisthelper/net/API/gank2/api/: Gank2API.java  Gank2Api.java  Gank2Impl.java  Gank2Service.java
app/src/main/java/zone/com/retrofitlisthelper/net/API/token/api/: DiycodeTokenAPI.java  DiycodeTokenImpl.java  DiycodeTokenService.java
app/src/main/java/zone/com/retrofitlisthelper/net/API/token/bean/: Token.java
app/src/main/java/zone/com/retrofitlisthelper/net/base/: BaseImpl.java  ConstantURL.java  ReftrofitTest.java
app/src/main/java/zone/com/retrofitlisthelper/net/base/extra/: CacheUtil.java  TokenInterceptor.java  ZAuthenticator.java
app/src/main/java/zone/com/retrofitlisthelper/utils/: GsonUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item.xml  item_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zone/com/retrofitlisthelper/: ExampleUnitTest.java  FileProgressTest.java
apt/: build.gradle
apt/src/main/java/com/example/: Entity2.java  JavaGenerate.java  ViewInjectProcessor.java
aptAnnotate/: build.gradle
aptAnnotate/src/main/java/com/example/: ZClass.java
aptlib/: build.gradle
aptlib/src/main/java/com/example/: readme这里明白问题
aptlib/src/main/java/com/impl/: JavaGenerate.java  ViewInjectProcessor.kt
autoturnpage/: build.gradle
autoturnpage/src/androidTest/java/zone/com/autoturnpage/: ExampleInstrumentedTest.java
autoturnpage/src/main/: AndroidManifest.xml
autoturnpage/src/main/java/zone/com/autoturnpage/: BasePullView.kt
autoturnpage/src/test/java/zone/com/autoturnpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/java/zone/com/retrofit/: BaseCallback.java
retrofit/src/main/java/zone/com/retrofit/base/: BasePullView.java  ZonePullView.java
retrofit/src/main/java/zone/com/retrofit/retrofit/: BaseImpl.java  CallWrapper.java
retrofit/src/main/java/zone/com/retrofit/utils/: HandlerUiUtil.java
retrofitHelper/: build.gradle
retrofitHelper/src/androidTest/java/zone/com/retrofit/: ExampleInstrumentedTest.java
retrofitHelper/src/main/java/zone/com/retrofit/: BasePullView.kt
retrofitHelper/src/main/java/zone/com/retrofit/callwrapper/: DialogCall.java
retrofitLib/: build.gradle
retrofitLib/src/androidTest/java/zone/com/retrofitlib/: ExampleInstrumentedTest.java
retrofitLib/src/main/java/zone/com/retrofitlib/: BaseNetwork.java  RunConfig.java
retrofitLib/src/main/java/zone/com/retrofitlib/callwrapper/: DialogCall.java  DownLoadCall.java
retrofitLib/src/main/java/zone/com/retrofitlib/views/: LoadingAnimView.java
sdk/: build.gradle
sdk/src/androidTest/java/zone/com/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/zone/com/sdk/: APICall.java  Diycode$$Api.java  Diycode.java  Diycode2.java  DiycodeInner.java  DyHandler.java  DyHandler2.java  readme
sdk/src/main/java/zone/com/sdk/API/file/api/: FileImpl.java
sdk/src/main/java/zone/com/sdk/API/gank/api/: GankAPI.java  GankImpl.java  GankService.java
sdk/src/main/java/zone/com/sdk/API/gank2/api/: Gank2API.java  Gank2Impl.java  Gank2Service.java
sdk/src/main/java/zone/com/sdk/API/token/api/: DiycodeTokenAPI.java  DiycodeTokenImpl.java  DiycodeTokenService.java
sdk/src/main/java/zone/com/sdk/base/: BaseImpl.java
sdk/src/main/java/zone/com/sdk/base/extra/: CacheUtil.java  TokenInterceptor.java
zhelper/: build.gradle
zhelper/src/androidTest/java/zone/com/zhelper/: ExampleInstrumentedTest.java
zhelper/src/main/: AndroidManifest.xml
zhelper/src/main/java/zone/com/zhelper/: OnScrollRcvListenerExZRefresh.java  ZonePullView.java  ZonePullView.kt
zhelper/src/test/java/zone/com/zhelper/: ExampleUnitTest.java
zrefreshTurnPage/: build.gradle
zrefreshTurnPage/src/androidTest/java/zone/com/zrefreshturnpage/: ExampleInstrumentedTest.java
zrefreshTurnPage/src/main/: AndroidManifest.xml
zrefreshTurnPage/src/main/java/zone/com/zrefreshturnpage/: OnScrollRcvListenerExZRefresh.kt  ZonePullView.kt
zrefreshTurnPage/src/main/res/values/: strings.xml
zrefreshTurnPage/src/test/java/zone/com/zrefreshturnpage/: ExampleUnitTest.java
