<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_pop"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="Pop 获取数据后延迟5秒消失" />

    <Button
        android:id="@+id/bt_Dlg"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="Dialog" />

    <Button
        android:id="@+id/bt_FristLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="FristLoading" />
    <Button
        android:id="@+id/bt_DelayDialog"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delayDialog 延迟2秒消失" />
    <Button
        android:id="@+id/bt_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="List" />

    <Button
        android:id="@+id/bt_rxjavaSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Rxjava支持异步" />
    <Button
        android:id="@+id/bt_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Rxjava支持" />


</LinearLayout>
