apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'//添加
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.luhaoaimama1'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.0.0'
    testApi 'junit:junit:4.12'
    //    compile 'com.github.luhaoaimama1:ZRefreshLayout:1.0.15'
//    api 'com.github.luhaoaimama1:ZAdapter3:1.0.94'
    api'com.github.luhaoaimama1:ZAdapter3KT:2.0.2'
    api('com.github.luhaoaimama1:ZRefreshLayout:1.0.15', {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    //    compile project(':zlibrary')
    api project(':retrofitHelper')
    api "androidx.core:core-ktx:+"
    compileOnly  'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


